00000000 .text
00000b94 .rodata
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 echo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000770 printint
00000ba4 .LANCHOR0
00000ba4 digits.3797
00000000 umalloc.c
00000bc0 .LANCHOR0
00000bc0 freep
00000bc4 base
00000064 strcpy
0000087c printf
00000290 memmove
000004cc mknod
00000bcc _bss_end__
0000018c gets
00000638 getpid
00000ab8 malloc
000006a0 sleep
00000bc0 __bss_start__
00000360 pipe
000003c8 write
00000534 fstat
00000430 kill
000005d0 chdir
00000464 exec
00000bcc __bss_end__
0000032c wait
00000708 memfree
00000394 read
00000500 unlink
000002c4 fork
0000066c sbrk
000006d4 uptime
00000bc0 __bss_start
00000110 memset
00000000 main
0000073c setTraceFlag
00000bcc __end__
0000008c strcmp
00000604 dup
00000208 stat
00000bc0 _edata
00000bcc _end
00000568 link
000002f8 exit
00000248 atoi
000000d0 strlen
00000498 open
00080000 _stack
0000083c div
00000140 strchr
00000bc0 __data_start
0000059c mkdir
000003fc close
00000a1c free
