00000000 .text
00000e58 .rodata
00000eac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a34 printint
00000e90 .LANCHOR0
00000e90 digits.3797
00000000 umalloc.c
00000eac .LANCHOR0
00000eac freep
00000eb0 base
00000328 strcpy
00000b40 printf
00000554 memmove
000000f0 matchhere
00000790 mknod
000012b8 _bss_end__
00000450 gets
000008fc getpid
0000024c grep
00000d7c malloc
00000964 sleep
00000eac __bss_start__
00000624 pipe
0000068c write
000007f8 fstat
000006f4 kill
00000894 chdir
00000728 exec
000012b8 __bss_end__
000005f0 wait
000009cc memfree
00000658 read
000007c4 unlink
00000588 fork
00000930 sbrk
00000998 uptime
00000eac __bss_start
000003d4 memset
00000000 main
00000a00 setTraceFlag
000012b8 __end__
000000a4 matchstar
00000350 strcmp
000008c8 dup
00000eb8 buf
000004cc stat
00000eac _edata
000012b8 _end
000001f4 match
0000082c link
000005bc exit
0000050c atoi
00000394 strlen
0000075c open
00080000 _stack
00000b00 div
00000404 strchr
00000eac __data_start
00000860 mkdir
000006c0 close
00000ce0 free
