00000000 .text
00000b7c .rodata
00000bac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000758 printint
00000b90 .LANCHOR0
00000b90 digits.3797
00000000 umalloc.c
00000bac .LANCHOR0
00000bac freep
00000bb0 base
0000004c strcpy
00000864 printf
00000278 memmove
000004b4 mknod
00000bb8 _bss_end__
00000174 gets
00000620 getpid
00000aa0 malloc
00000688 sleep
00000bac __bss_start__
00000348 pipe
000003b0 write
0000051c fstat
00000418 kill
000005b8 chdir
0000044c exec
00000bb8 __bss_end__
00000314 wait
000006f0 memfree
0000037c read
000004e8 unlink
000002ac fork
00000654 sbrk
000006bc uptime
00000bac __bss_start
000000f8 memset
00000000 main
00000724 setTraceFlag
00000bb8 __end__
00000074 strcmp
000005ec dup
000001f0 stat
00000bac _edata
00000bb8 _end
00000550 link
000002e0 exit
00000230 atoi
000000b8 strlen
00000480 open
00080000 _stack
00000824 div
00000128 strchr
00000bac __data_start
00000584 mkdir
000003e4 close
00000a04 free
