00000000 .text
00000de0 .rodata
00000e4c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 ls.c
00000e4c .LANCHOR0
00000e4c buf.3795
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009bc printint
00000e30 .LANCHOR0
00000e30 digits.3797
00000000 umalloc.c
00000e5c .LANCHOR0
00000e5c freep
00000e60 base
000002b0 strcpy
0000003c fmtname
00000ac8 printf
000004dc memmove
00000718 mknod
00000e68 _bss_end__
000003d8 gets
00000884 getpid
00000d04 malloc
000008ec sleep
00000e4c __bss_start__
000005ac pipe
00000614 write
00000780 fstat
0000067c kill
0000081c chdir
000006b0 exec
00000e68 __bss_end__
00000578 wait
00000954 memfree
000005e0 read
0000074c unlink
00000510 fork
000008b8 sbrk
00000920 uptime
00000e4c __bss_start
0000035c memset
00000000 main
00000988 setTraceFlag
00000e68 __end__
000002d8 strcmp
00000850 dup
00000454 stat
00000e4c _edata
00000e68 _end
000007b4 link
000000ec ls
00000544 exit
00000494 atoi
0000031c strlen
000006e4 open
00080000 _stack
00000a88 div
0000038c strchr
00000e4c __data_start
000007e8 mkdir
00000648 close
00000c68 free
