00000000 .text
00000b90 .rodata
00000bb0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 strace.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000076c printint
00000b94 .LANCHOR0
00000b94 digits.3797
00000000 umalloc.c
00000bb0 .LANCHOR0
00000bb0 freep
00000bb4 base
00000060 strcpy
00000878 printf
0000028c memmove
000004c8 mknod
00000bbc _bss_end__
00000188 gets
00000634 getpid
00000ab4 malloc
0000069c sleep
00000bb0 __bss_start__
0000035c pipe
000003c4 write
00000530 fstat
0000042c kill
000005cc chdir
00000460 exec
00000bbc __bss_end__
00000328 wait
00000704 memfree
00000390 read
000004fc unlink
000002c0 fork
00000668 sbrk
000006d0 uptime
00000bb0 __bss_start
0000010c memset
00000000 main
00000738 setTraceFlag
00000bbc __end__
00000088 strcmp
00000600 dup
00000204 stat
00000bb0 _edata
00000bbc _end
00000564 link
000002f4 exit
00000244 atoi
000000cc strlen
00000494 open
00080000 _stack
00000838 div
0000013c strchr
00000bb0 __data_start
00000598 mkdir
000003f8 close
00000a18 free
