00000000 .text
00000c3c .rodata
00000c8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000818 printint
00000c70 .LANCHOR0
00000c70 digits.3797
00000000 umalloc.c
00000c8c .LANCHOR0
00000c8c freep
00000c90 base
0000010c strcpy
00000924 printf
00000338 memmove
00000574 mknod
00000c98 _bss_end__
00000234 gets
000006e0 getpid
00000b60 malloc
00000748 sleep
00000c8c __bss_start__
00000408 pipe
00000470 write
000005dc fstat
000004d8 kill
00000678 chdir
0000050c exec
00000c98 __bss_end__
000003d4 wait
000007b0 memfree
0000043c read
000005a8 unlink
0000036c fork
00000714 sbrk
0000077c uptime
00000c8c __bss_start
000001b8 memset
00000000 main
000007e4 setTraceFlag
00000c98 __end__
00000134 strcmp
000006ac dup
000002b0 stat
00000c8c _edata
00000c98 _end
00000610 link
000003a0 exit
000002f0 atoi
00000178 strlen
00000540 open
00080000 _stack
000008e4 div
000001e8 strchr
00000c8c __data_start
00000644 mkdir
000004a4 close
00000ac4 free
